# spring-security

./: README.md  build.gradle  compose.yml
src/main/java/com/spring/security/config/: WebSecurityConfig.java
src/main/java/com/spring/security/controller/: UserApiController.java  UserViewController.java
src/main/java/com/spring/security/domain/: User.java
src/main/java/com/spring/security/dto/: AddUserRequest.java
src/main/java/com/spring/security/repository/: UserRepository.java
src/main/java/com/spring/security/service/: UserDetailService.java  UserService.java
src/main/resources/templates/: loginSuccess.html
src/test/resources/: schema.sql
